{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MemoraDB-node-1",
            "request": "attach",
            "port": 5005,
            "hostName": "localhost",
            "projectName": "memora-db"
        },
        {
            "type": "java",
            "name": "MemoraDB-node-2",
            "request": "attach",
            "port": 5006,
            "hostName": "localhost",
            "projectName": "memora-db"
        },
        {
            "type": "java",
            "name": "MemoraDB-node-3",
            "request": "attach",
            "port": 5007,
            "hostName": "localhost",
            "projectName": "memora-db"
        },
        {
            "type": "java",
            "name": "MemoraDB-node-4",
            "request": "attach",
            "port": 5008,
            "hostName": "localhost",
            "projectName": "memora-db"
        },
        {
            "type": "java",
            "name": "MemoraDB-node-5",
            "request": "attach",
            "port": 5009,
            "hostName": "localhost",
            "projectName": "memora-db"
        },
    ]
}